# Specify the base image to support multi-arch images, such as
# - 'quay.io/condaforge/linux-anvil-aarch64' for Linux aarch64
# - 'quay.io/condaforge/linux-anvil-cos7-x86_64' for Linux x86_64
ARG BASE_IMAGE=quay.io/condaforge/linux-anvil-aarch64

FROM quay.io/condaforge/linux-anvil-aarch64 as base

# Copy over C.UTF-8 locale from our base image to make it consistently available during build.
COPY --from=quay.io/bioconda/base-glibc-busybox-bash /usr/lib/locale/C.UTF-8 /usr/lib/locale/C.UTF-8

# Provide system deps unconditionally until we are able to offer per-recipe installs.
# (Addresses, e.g., "ImportError: libGL.so.1" in tests directly invoked by conda-build.)
# Also install packages that have been installed historically (openssh-client).
RUN yum install -y mesa-libGL-devel \
    && \
    yum install -y openssh-clients \
    && \
    yum clean all && \
    rm -rf /var/cache/yum/*

# This changes root's .condarc which ENTRYPOINT copies to /home/conda/.condarc later.
RUN . /opt/conda/etc/profile.d/conda.sh && \
    conda config \
      --prepend channels defaults \
      --prepend channels bioconda \
      --prepend channels conda-forge \
    && \
    { conda config --remove repodata_fns current_repodata.json 2> /dev/null || true ; } && \
    conda config --prepend repodata_fns repodata.json && \
    conda config --set channel_priority flexible && \
    conda config --set auto_update_conda False

FROM base as build
WORKDIR /tmp/repo
COPY . ./
RUN . /opt/conda/etc/profile.d/conda.sh  && conda list
RUN . /opt/conda/etc/profile.d/conda.sh  && conda activate base && \
    pip wheel . && \
    mkdir - /opt/bioconda-utils && \
    cp ./bioconda_utils-*.whl \
        ./bioconda_utils/bioconda_utils-requirements.txt \
        /opt/bioconda-utils/ \
    && \
    chgrp -R lucky /opt/bioconda-utils && \
    chmod -R g=u /opt/bioconda-utils

# It's for multi-arch support. We do runtime involucro build here to solve
# the chicken-and-egg conundrum. See also:
# https://github.com/bioconda/bioconda-recipes/pull/40144
FROM golang as involucro_build
RUN wget https://github.com/involucro/involucro/archive/v1.1.2.tar.gz && \
        tar -zxvf v1.1.2.tar.gz && \
        mkdir -p src/github.com/involucro/ && \
        mv involucro-1.1.2/ src/github.com/involucro/involucro && \
        module_path="$( go env GOPATH )"/src/github.com/involucro/involucro/cmd/involucro && \
        GO111MODULE=auto GOBIN="$( go env GOBIN )" go build -o ./bin/involucro -ldflags="-s -X github.com/involucro/involucro/app.version=1.1.2" "${module_path}"

FROM base
COPY --from=build /opt/bioconda-utils /opt/bioconda-utils
COPY --from=involucro_build /go/bin/involucro /opt/conda/bin/
RUN . /opt/conda/etc/profile.d/conda.sh  && conda activate base && \
    # Make sure we get the (working) conda we want before installing the rest.
    sed -nE \
        '/^conda([><!=~ ].+)?$/p' \
        /opt/bioconda-utils/bioconda_utils-requirements.txt \
        | xargs -r conda install --yes && \
    # Remove involucro line, build it in involucro_build stage
    sed -i '/^involucro/d' /opt/bioconda-utils/bioconda_utils-requirements.txt && \
    conda install --yes --file /opt/bioconda-utils/bioconda_utils-requirements.txt && \
    pip install --no-deps --find-links /opt/bioconda-utils bioconda_utils && \
    conda clean --yes --index --tarballs && \
    # Find files that are not already in group "lucky" and change their group and mode.
    find /opt/conda \
      \! -group lucky \
      -exec chgrp --no-dereference lucky {} + \
      \! -type l \
      -exec chmod g=u {} +

